# stylify-pipeline

./: Dockerfile  README.md  buildspec.yml  fileName  id_rsa  id_rsa.pub  pom.xml
Credentials Amazon/: EC2Instance.pem  EC2Instance2.pem
src/main/java/com/example/ec/: CustomerUserDetails.java  ExplorecaliApplication.java  StylifyApplication.java
src/main/java/com/example/ec/apis/: HomeController.java  MyAppointmentController.java  MyClientController.java  MyClientProfileController.java  MyDisplayServiceController.java  MyDisplayServicePackageController.java  MyFileUploadController.java  MyLoginController.java  MyServiceController.java  MyServicePackageController.java  MyServiceProviderCatalogController.java  MyServiceProviderController.java  MyServiceProviderProfileController.java  SearchController.java  UserController.java
src/main/java/com/example/ec/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/ec/controllers/: HomeController.java
src/main/java/com/example/ec/domain/: AService.java  AServicePackage.java  Difficulty.java  MyAppointment.java  MyAppointmentIdClass.java  MyAppointmentKeys.java  MyClient.java  MyClientProfile.java  MyDisplayService.java  MyDisplayServicePackage.java  MyRole.java  MyService.java  MyServicePackage.java  MyServiceProvider.java  MyServiceProviderCatalog.java  MyServiceProviderProfile.java  Region.java  RegionConverter.java  Role.java  ServicePackage.java  Tour.java  TourPackage.java  TourRating.java  TourRatingPk.java  User.java
src/main/java/com/example/ec/entities/: BaseEntity.java  MyAppointment.java  MyAppointmentKeys.java  MyClient.java  MyClientProfile.java  MyDisplayService.java  MyDisplayServicePackage.java  MyService.java  MyServiceProvider.java  MyServiceProviderCatalog.java  MyServiceProviderDocument.java  MyServiceProviderProfile.java  MyServiceProviderSchedule.java  Role.java  User.java
src/main/java/com/example/ec/helper/: MyQuery.java  MyResult.java
src/main/java/com/example/ec/repo/: AServicePackageRepository.java  AServiceRepository.java  MyAppointmentRepository.java  MyClientProfileRepository.java  MyClientRepository.java  MyDisplayServicePackageRepository.java  MyDisplayServiceRepository.java  MyServicePackageRepository.java  MyServiceProviderCatalogRepository.java  MyServiceProviderDocumentRepository.java  MyServiceProviderProfileRepository.java  MyServiceProviderRepository.java  MyServiceProviderScheduleRepository.java  MyServiceRepository.java  ServicePackageRepository.java  TourPackageRepository.java  TourRatingRepository.java  TourRepository.java  UserRepository.java
src/main/java/com/example/ec/repositories/: UserRepository.java
src/main/java/com/example/ec/security/: ExploreCaliUserDetailsService.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/example/ec/service/: AServicePackageService.java  AServiceService.java  MyAppointmentService.java  MyClientProfileService.java  MyClientService.java  MyDisplayServicePackageService.java  MyDisplayServiceService.java  MySearchService.java  MyServicePackageService.java  MyServiceProviderCatalogService.java  MyServiceProviderProfileService.java  MyServiceProviderService.java  MyServiceService.java  SearchService.java  ServicePackageService.java  TourPackageService.java  TourRatingService.java  TourService.java
src/main/java/com/example/ec/services/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/ec/web/: HomeController.java  IndexController.java  LoginDto.java  MyClientController.java  MyServiceController.java  MyServicePackageController.java  MyServiceProviderCatalogController.java  MyServiceProviderController.java  RatingController.java  RatingDto.java  SearchController.java  ServiceController.java  TourRatingController.java
src/main/java/net/devlance/stylify/domain/: Location.java  Service.java  ServicePackage.java
src/main/java/net/devlance/stylify/repo/: ServicePackageRepository.java  ServiceRepository.java
src/main/java/net/devlance/stylify/service/: ServicePackageService.java  ServiceService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/migration/: V1.10__AddCatalogs.sql  V1.11__CreateServiceProviderProfileSchema.sql  V1.12__AddServiceProviderProfiles.sql  V1.13__CreateClientProfileSchema.sql  V1.14__AddClientProfiles.sql  V1.15__CreateAppointmentSchema.sql  V1.15__CreateMyAppointmentSchema.sql  V1.16__AddAppointments.sql  V1.1__CreateDisplayServicePackagesSchema.sql  V1.1__CreateServicePackagesSchema.sql  V1.2__AddServicePackages.sql  V1.2__CreateDisplayServicesSchema.sql  V1.3__CreateServiceSchema.sql  V1.4__AddServices.sql  V1.5__CreateServiceProviderSchema.sql  V1.6__AddServiceProviders.sql  V1.7__CreateClientSchema.sql  V1.8__AddClients.sql  V1.9__CreateCatalogSchema.sql  V2.3__CreateServicePackagesSchema.sql  V2.4__AddServicePackages.sql  V2.5__AddServices.sql  V2.6__CreateServiceProviderSchema.sql  V2.7__AddServiceProviders.sql
src/main/resources/migration/: V2.3__CreateServicePackagesSchema.sql  V2.5__AddServices.sql  V2.6__CreateServiceProviderSchema.sql  V2.7__AddServiceProviders.sql
src/main/resources/static/: index.html
src/test/java/com/example/ec/domain/: RegionConverterTest.java  RegionTest.java  TourPackageTest.java  TourRatingTest.java  TourTest.java
src/test/java/com/example/ec/repo/: UserRepositoryTest.java
src/test/java/com/example/ec/service/: TourRatingServiceIntegrationTest.java  TourRatingServiceTest.java
src/test/java/com/example/ec/web/: RatingControllerTest.java  RatingDtoTest.java  TourRatingControllerTest.java
