SET DB_CLOSE_DELAY -1;        
;             
CREATE USER IF NOT EXISTS "SA" SALT '6a91f14401f337d9' HASH 'f08f4661a4355cba3de7d77db714c0b36ec6543c611bfda1c7abb13783f833e4' ADMIN;         
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_4E718CB0_EBAF_41D8_B355_FED5BAA4FDAD" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_1C6FF9BF_B524_4F58_AD15_BAEA8BE43941" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_5FE44E56_1DFD_4830_A039_2481018D6F4A" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_94347485_5FD3_48A6_9887_6068F0B5C445" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_4D73FB49_E30C_4885_BD75_459918F583A3" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_E2730934_5F3F_464E_8977_ACEAE92662F3" START WITH 1 BELONGS_TO_TABLE;
CREATE SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_9BABD100_D243_4063_B41B_68A0B5771455" START WITH 1 BELONGS_TO_TABLE;
CREATE MEMORY TABLE "PUBLIC"."MY_APPOINTMENT"(
    "SERVICE_PROVIDER_ID" INTEGER NOT NULL,
    "CLIENT_ID" INTEGER NOT NULL
);             
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.MY_APPOINTMENT;          
CREATE MEMORY TABLE "PUBLIC"."MY_CLIENT"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_4D73FB49_E30C_4885_BD75_459918F583A3" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_4D73FB49_E30C_4885_BD75_459918F583A3",
    "BIRTH_DATE" VARCHAR(255),
    "EMAIL" VARCHAR(255),
    "FIRST_NAME" VARCHAR(255),
    "GENDER" VARCHAR(255),
    "LAST_NAME" VARCHAR(255),
    "LOCATION" VARCHAR(255),
    "MOBILE" VARCHAR(255),
    "PASSWORD" VARCHAR(255),
    "STATUS" VARCHAR(255),
    "USERNAME" VARCHAR(255)
);              
ALTER TABLE "PUBLIC"."MY_CLIENT" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_C" PRIMARY KEY("ID");    
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.MY_CLIENT;               
CREATE MEMORY TABLE "PUBLIC"."MY_CLIENT_PROFILE"(
    "ID" VARCHAR(255) DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_E2730934_5F3F_464E_8977_ACEAE92662F3" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_E2730934_5F3F_464E_8977_ACEAE92662F3",
    "CLIENT_ID" INTEGER NOT NULL
);      
ALTER TABLE "PUBLIC"."MY_CLIENT_PROFILE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_3" PRIMARY KEY("ID");            
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.MY_CLIENT_PROFILE;       
CREATE MEMORY TABLE "PUBLIC"."MY_SERVICE"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_94347485_5FD3_48A6_9887_6068F0B5C445" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_94347485_5FD3_48A6_9887_6068F0B5C445",
    "DESCRIPTION" VARCHAR(255),
    "DURATION" VARCHAR(255),
    "PRICE" VARCHAR(255),
    "TITLE" VARCHAR(255),
    "PACKAGE_ID" INTEGER NOT NULL
);            
ALTER TABLE "PUBLIC"."MY_SERVICE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_33" PRIMARY KEY("ID");  
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.MY_SERVICE;              
CREATE MEMORY TABLE "PUBLIC"."MY_SERVICE_PACKAGE"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_5FE44E56_1DFD_4830_A039_2481018D6F4A" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_5FE44E56_1DFD_4830_A039_2481018D6F4A",
    "DESCRIPTION" VARCHAR(255),
    "GENDER" VARCHAR(255),
    "ICON" VARCHAR(255),
    "NAME" VARCHAR(255)
);            
ALTER TABLE "PUBLIC"."MY_SERVICE_PACKAGE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_C0" PRIMARY KEY("ID");          
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.MY_SERVICE_PACKAGE;      
CREATE MEMORY TABLE "PUBLIC"."MY_SERVICE_PROVIDER"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_1C6FF9BF_B524_4F58_AD15_BAEA8BE43941" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_1C6FF9BF_B524_4F58_AD15_BAEA8BE43941",
    "BIRTH_DATE" VARCHAR(255),
    "EMAIL" VARCHAR(255),
    "FIRST_NAME" VARCHAR(255),
    "GENDER" VARCHAR(255),
    "LAST_NAME" VARCHAR(255),
    "LOCATION" VARCHAR(255),
    "MOBILE" VARCHAR(255),
    "PASSWORD" VARCHAR(255),
    "STATUS" VARCHAR(255),
    "USERNAME" VARCHAR(255)
);    
ALTER TABLE "PUBLIC"."MY_SERVICE_PROVIDER" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_E" PRIMARY KEY("ID");          
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.MY_SERVICE_PROVIDER;     
CREATE MEMORY TABLE "PUBLIC"."MY_SERVICE_PROVIDER_CATALOG"(
    "ID" INTEGER DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_4E718CB0_EBAF_41D8_B355_FED5BAA4FDAD" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_4E718CB0_EBAF_41D8_B355_FED5BAA4FDAD",
    "DESCRIPTION" VARCHAR(255),
    "PROVIDER_ID" INTEGER NOT NULL
);              
ALTER TABLE "PUBLIC"."MY_SERVICE_PROVIDER_CATALOG" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_C6" PRIMARY KEY("ID"); 
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.MY_SERVICE_PROVIDER_CATALOG;             
CREATE MEMORY TABLE "PUBLIC"."MY_SERVICE_PROVIDER_PROFILE"(
    "ID" VARCHAR(255) DEFAULT NEXT VALUE FOR "PUBLIC"."SYSTEM_SEQUENCE_9BABD100_D243_4063_B41B_68A0B5771455" NOT NULL NULL_TO_DEFAULT SEQUENCE "PUBLIC"."SYSTEM_SEQUENCE_9BABD100_D243_4063_B41B_68A0B5771455",
    "PROVIDER_ID" INTEGER NOT NULL
);          
ALTER TABLE "PUBLIC"."MY_SERVICE_PROVIDER_PROFILE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_9" PRIMARY KEY("ID");  
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.MY_SERVICE_PROVIDER_PROFILE;             
ALTER TABLE "PUBLIC"."MY_CLIENT_PROFILE" ADD CONSTRAINT "PUBLIC"."UK_EQNUFDN9XNJBMF6I3WH95HPWB" UNIQUE("CLIENT_ID");          
ALTER TABLE "PUBLIC"."MY_SERVICE_PROVIDER_PROFILE" ADD CONSTRAINT "PUBLIC"."UK_UFWV6PYIBCN264OU7U9JJRS9" UNIQUE("PROVIDER_ID");               
ALTER TABLE "PUBLIC"."MY_SERVICE_PROVIDER_CATALOG" ADD CONSTRAINT "PUBLIC"."UK_D12GOA4LHI3UP4EOV1APSCNLS" UNIQUE("PROVIDER_ID");              
ALTER TABLE "PUBLIC"."MY_SERVICE" ADD CONSTRAINT "PUBLIC"."FK9WRP169B6JF4389D18MO94VDE" FOREIGN KEY("PACKAGE_ID") REFERENCES "PUBLIC"."MY_SERVICE_PACKAGE"("ID") NOCHECK;     
ALTER TABLE "PUBLIC"."MY_SERVICE_PROVIDER_CATALOG" ADD CONSTRAINT "PUBLIC"."FK87OTHSV8RBWEEJKX5BEDCQT44" FOREIGN KEY("PROVIDER_ID") REFERENCES "PUBLIC"."MY_SERVICE_PROVIDER"("ID") NOCHECK;  
ALTER TABLE "PUBLIC"."MY_CLIENT_PROFILE" ADD CONSTRAINT "PUBLIC"."FK6Y9PXYRE0C41G4FD908THW246" FOREIGN KEY("CLIENT_ID") REFERENCES "PUBLIC"."MY_CLIENT"("ID") NOCHECK;        
ALTER TABLE "PUBLIC"."MY_APPOINTMENT" ADD CONSTRAINT "PUBLIC"."FKH86MO9YTCMT8DOBB615OTQ2HN" FOREIGN KEY("SERVICE_PROVIDER_ID") REFERENCES "PUBLIC"."MY_SERVICE_PROVIDER"("ID") NOCHECK;       
ALTER TABLE "PUBLIC"."MY_SERVICE_PROVIDER_PROFILE" ADD CONSTRAINT "PUBLIC"."FK9XWFRP5D2YNGMY4K2R9S6MPY5" FOREIGN KEY("PROVIDER_ID") REFERENCES "PUBLIC"."MY_SERVICE_PROVIDER"("ID") NOCHECK;  
ALTER TABLE "PUBLIC"."MY_APPOINTMENT" ADD CONSTRAINT "PUBLIC"."FKB7S45QYEPIHEFC7CTHS3QF59B" FOREIGN KEY("CLIENT_ID") REFERENCES "PUBLIC"."MY_CLIENT"("ID") NOCHECK;           
